<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Channel 1">
        <ParentGroup />
        <DisplayName>Channel 1</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Channel 1</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\logos\TV\logos\Ch 1.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3f7b233b-39bf-46ab-9cf5-502e8c4c346c}-Ch 1.png</ZipFileName>
              <DestinationFilename>%Thumbs%\TV\logos\Ch 1.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Channel 2">
        <ParentGroup />
        <DisplayName>Channel 2</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Channel 2</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\logos\TV\logos\Ch 2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f188f492-a46a-4651-ad69-5b47918e7278}-Ch 2.png</ZipFileName>
              <DestinationFilename>%Thumbs%\TV\logos\Ch 2.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Channel 10">
        <ParentGroup />
        <DisplayName>Channel 10</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Channel 10</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\logos\TV\logos\Ch 10.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{090897b6-b3bb-48ce-b5fe-c82692dfbd08}-Ch 10.png</ZipFileName>
              <DestinationFilename>%Thumbs%\TV\logos\Ch 10.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Channel 33">
        <ParentGroup />
        <DisplayName>Channel 33</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Channel 33</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\logos\TV\logos\Ch 33.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{56049e6b-1a85-4df5-8de6-a741d0bb33c7}-Ch 33.png</ZipFileName>
              <DestinationFilename>%Thumbs%\TV\logos\Ch 33.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Channel 99">
        <ParentGroup />
        <DisplayName>Channel 99</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Channel 99</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\logos\TV\logos\Ch 99.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{20efdd88-312e-422d-a090-c1154e88b1bd}-Ch 99.png</ZipFileName>
              <DestinationFilename>%Thumbs%\TV\logos\Ch 99.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Channel 23">
        <ParentGroup />
        <DisplayName>Channel 23</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Channel 23</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\logos\TV\logos\Ch 23.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7016d4b9-4a99-4de9-8044-6bda7758ffdb}-Ch 23.png</ZipFileName>
              <DestinationFilename>%Thumbs%\TV\logos\Ch 23.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="e811029c-b034-4a1a-a4d3-11740d4f697c" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="229b4ce2-15d9-49c0-b979-4949bde6212a" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Channel 1</string>
          <string>Channel 2</string>
          <string>Channel 10</string>
          <string>Channel 33</string>
          <string>Channel 99</string>
          <string>Channel 23</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="4bc848ee-346f-4bd3-b065-007e55f167f1" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Israel DVB-T logos</Name>
    <Id>0ef9caed-3e62-4c2c-a1db-8b429d6bc388</Id>
    <Author>yoavain</Author>
    <HomePage>http://code.google.com/p/mediaportal-israel-dvb-t-logos/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/skins-50/israeli-dvb-t-tv-channels-logos-plugin-84605/</ForumPage>
    <UpdateUrl>http://mediaportal-israel-dvb-t-logos.googlecode.com/svn/trunk/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>2</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>This package will copy all logos of Israeli TV stations broacasted on DVB-T


</ExtensionDescription>
    <VersionDescription>Replaced all logos with logos from Jasmeet_181.
Added support for LogoManager.</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://mediaportal-israel-dvb-t-logos.googlecode.com/files/IsraelLogos-{VERSION}.MPE1</OnlineLocation>
    <ReleaseDate>2010-06-25T19:14:51</ReleaseDate>
    <Tags>logos</Tags>
    <Location>..\builds\IsraelLogos-MAJOR.MINOR.BUILD.REVISION.MPE1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://code.google.com/p/mediaportal-israel-dvb-t-logos/logo?cct=1279396079</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://mediaportal-israel-dvb-t-logos.googlecode.com/svn/wiki/screenshots/Image1s.png
;
https://mediaportal-israel-dvb-t-logos.googlecode.com/svn/wiki/screenshots/Image2s.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>NO</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\logos\TV\logos\Ch 1.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3f7b233b-39bf-46ab-9cf5-502e8c4c346c}-Ch 1.png</ZipFileName>
        <DestinationFilename>%Thumbs%\TV\logos\Ch 1.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\logos\TV\logos\Ch 2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f188f492-a46a-4651-ad69-5b47918e7278}-Ch 2.png</ZipFileName>
        <DestinationFilename>%Thumbs%\TV\logos\Ch 2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\logos\TV\logos\Ch 10.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{090897b6-b3bb-48ce-b5fe-c82692dfbd08}-Ch 10.png</ZipFileName>
        <DestinationFilename>%Thumbs%\TV\logos\Ch 10.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\logos\TV\logos\Ch 33.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{56049e6b-1a85-4df5-8de6-a741d0bb33c7}-Ch 33.png</ZipFileName>
        <DestinationFilename>%Thumbs%\TV\logos\Ch 33.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\logos\TV\logos\Ch 99.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{20efdd88-312e-422d-a090-c1154e88b1bd}-Ch 99.png</ZipFileName>
        <DestinationFilename>%Thumbs%\TV\logos\Ch 99.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\logos\TV\logos\Ch 23.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7016d4b9-4a99-4de9-8044-6bda7758ffdb}-Ch 23.png</ZipFileName>
        <DestinationFilename>%Thumbs%\TV\logos\Ch 23.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d7801902-fc03-4428-aeca-1419a124f442}-Logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>IsraelLogos.xmp2</ProjectFilename>
    <UpdatePath1>update-{VERSION}.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>